apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: service2-route
  namespace: traefik
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`service2.local`) || PathPrefix(`/service2`)
      kind: Rule
      services:
        - name: service2-service
          namespace: service2
          port: 80
      middlewares:
        - name: service2-stripprefix
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: service2-stripprefix
  namespace: traefik
spec:
  stripPrefix:
    prefixes:
      - /service2
